basePackage=lk.dialog.ms
title=Dialog Telbiz Sample API2
description=REST API for Dialog CRM & BILLING Telbiz
version=1.0

eureka.client.serviceUrl.defaultZone:http://discovery-server:9091/eureka
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka

server.port=8082
security.basic.enable: false   
management.security.enabled: false

#------------Zipkin Server Configuration------------
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1
